VITE_BACKEND=coalmine-b.onrender.com
VITE_API_URL=https://coalmine-b.onrender.com/api
VITE_WS_URL=https://coalmine-b.onrender.com
VITE_GOOGLE_CLIENT_ID=583104828116-dcg229b5fbea92n6sgsjd5v9tjbc0du1.apps.googleusercontent.com
